Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 2048, 3, 64)       640       
                                                                 
 conv2d_1 (Conv2D)           (None, 2048, 3, 32)       18464     
                                                                 
 dropout (Dropout)           (None, 2048, 3, 32)       0         
                                                                 
 conv2d_2 (Conv2D)           (None, 2048, 3, 16)       4624      
                                                                 
 max_pooling2d (MaxPooling2D  (None, 2048, 3, 16)      0         
 )                                                               
                                                                 
 conv2d_3 (Conv2D)           (None, 2048, 3, 8)        1160      
                                                                 
 dropout_1 (Dropout)         (None, 2048, 3, 8)        0         
                                                                 
 flatten (Flatten)           (None, 49152)             0         
                                                                 
 dense (Dense)               (None, 512)               25166336  
                                                                 
 dropout_2 (Dropout)         (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 10)                5130      
                                                                 
=================================================================
Total params: 25,196,354
Trainable params: 25,196,354
Non-trainable params: 0
_________________________________________________________________
