Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 2048, 3, 64)       3200      
                                                                 
 dropout (Dropout)           (None, 2048, 3, 64)       0         
                                                                 
 conv2d_1 (Conv2D)           (None, 2048, 3, 32)       100384    
                                                                 
 dropout_1 (Dropout)         (None, 2048, 3, 32)       0         
                                                                 
 conv2d_2 (Conv2D)           (None, 2048, 3, 16)       25104     
                                                                 
 max_pooling2d (MaxPooling2D  (None, 2048, 3, 16)      0         
 )                                                               
                                                                 
 dropout_2 (Dropout)         (None, 2048, 3, 16)       0         
                                                                 
 flatten (Flatten)           (None, 98304)             0         
                                                                 
 dense (Dense)               (None, 10)                983050    
                                                                 
=================================================================
Total params: 1,111,738
Trainable params: 1,111,738
Non-trainable params: 0
_________________________________________________________________
