Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 238, 238, 32)      896       
                                                                 
 conv2d_1 (Conv2D)           (None, 236, 236, 32)      9248      
                                                                 
 max_pooling2d (MaxPooling2D  (None, 118, 118, 32)     0         
 )                                                               
                                                                 
 dropout (Dropout)           (None, 118, 118, 32)      0         
                                                                 
 conv2d_2 (Conv2D)           (None, 116, 116, 64)      18496     
                                                                 
 conv2d_3 (Conv2D)           (None, 114, 114, 64)      36928     
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 57, 57, 64)       0         
 2D)                                                             
                                                                 
 dropout_1 (Dropout)         (None, 57, 57, 64)        0         
                                                                 
 flatten (Flatten)           (None, 207936)            0         
                                                                 
 dense (Dense)               (None, 16)                3326992   
                                                                 
 dropout_2 (Dropout)         (None, 16)                0         
                                                                 
 dense_1 (Dense)             (None, 2)                 34        
                                                                 
=================================================================
Total params: 3,392,594
Trainable params: 3,392,594
Non-trainable params: 0
_________________________________________________________________
